-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Φιλοξενητής: 127.0.0.1
-- Χρόνος δημιουργίας: 30 Οκτ 2017 στις 04:11:19
-- Έκδοση διακομιστή: 10.1.25-MariaDB
-- Έκδοση PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Βάση δεδομένων: `discountfinderdb`
--

DELIMITER $$
--
-- Διαδικασίες
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMatchedDiscounts` (IN `userId` INT UNSIGNED)  NO SQL
SELECT discounts.id, discounts.shopId, discounts.category, discounts.originalPrice, discounts.currentPrice, discounts.description, discounts.image FROM discounts INNER JOIN requesteddiscounts ON discounts.category = requesteddiscounts.category WHERE requesteddiscounts.userId = userId AND discounts.currentPrice <= requesteddiscounts.price$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Άδειασμα δεδομένων του πίνακα `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(7, 'Laptops'),
(6, 'Smartphones'),
(2, 'Μπλούζες'),
(3, 'Παντελόνια'),
(1, 'Παπούτσια'),
(4, 'Τηλεοράσεις'),
(5, 'Υπολογιστές');

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `discounts`
--

CREATE TABLE `discounts` (
  `id` int(11) NOT NULL,
  `shopId` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `originalPrice` float NOT NULL,
  `currentPrice` float NOT NULL,
  `description` varchar(512) NOT NULL,
  `image` varchar(500) NOT NULL DEFAULT 'http://img.youtube.com/'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Άδειασμα δεδομένων του πίνακα `discounts`
--

INSERT INTO `discounts` (`id`, `shopId`, `category`, `originalPrice`, `currentPrice`, `description`, `image`) VALUES
(1, 1, 7, 600, 500, 'AMD 3GHz, 8GB RAM, 256GB SSD', 'http://img.youtube.com/'),
(2, 1, 6, 250, 200, 'NOKIA 5', 'http://img.youtube.com/'),
(3, 1, 4, 600, 400, 'SONY TV', 'http://img.youtube.com/');

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `requesteddiscounts`
--

CREATE TABLE `requesteddiscounts` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `price` float NOT NULL,
  `tags` varchar(512) NOT NULL,
  `image` varchar(500) NOT NULL DEFAULT 'http://img.youtube.com/'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Άδειασμα δεδομένων του πίνακα `requesteddiscounts`
--

INSERT INTO `requesteddiscounts` (`id`, `userId`, `category`, `price`, `tags`, `image`) VALUES
(1, 1, 6, 250, 'nokia', 'http://img.youtube.com/'),
(2, 3, 4, 256, 'SONY, Full HD, HDMI', 'http://img.youtube.com/');

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `shops`
--

CREATE TABLE `shops` (
  `id` int(11) NOT NULL,
  `ownerId` int(11) NOT NULL,
  `brandName` varchar(100) NOT NULL,
  `logPos` double NOT NULL,
  `latPos` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Άδειασμα δεδομένων του πίνακα `shops`
--

INSERT INTO `shops` (`id`, `ownerId`, `brandName`, `logPos`, `latPos`) VALUES
(1, 2, 'To Magazaki', 41.0748023, 23.5515137);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `eMail` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `passwordSalt` varchar(255) NOT NULL,
  `role` enum('customer','seller') NOT NULL DEFAULT 'customer',
  `token` varchar(255) NOT NULL,
  `loginTries` int(11) NOT NULL,
  `status` enum('enabled','disabled','locked') NOT NULL DEFAULT 'enabled',
  `unlockDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastLoginDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Άδειασμα δεδομένων του πίνακα `users`
--

INSERT INTO `users` (`id`, `firstName`, `lastName`, `eMail`, `password`, `passwordSalt`, `role`, `token`, `loginTries`, `status`, `unlockDate`, `lastLoginDate`, `creationDate`) VALUES
(1, 'Jordan', 'Kostelidis', 'iordkost@teicm.gr', '5f4dcc3b5aa765d61d8327deb882cf99', '581546ddb8600b17cc32fd3c755181af', 'customer', '94a08da1fecbb6e8b46990538c7b50b2', 0, 'enabled', '2017-10-27 19:32:20', '2017-10-27 19:32:20', '2017-10-27 19:32:20'),
(2, 'O', 'Magazatoras', 'o@magazatorars.gr', 'password', 'passwordSalt', 'seller', 'token', 0, 'enabled', '2017-10-27 19:33:09', '2017-10-27 19:33:09', '2017-10-27 19:33:09'),
(3, 'Paul', 'Kokozidis', 'paulkokos@local.local', '5f4dcc3b5aa765d61d8327deb882cf99', '581546ddb8600b17cc32fd3c755181af', 'customer', '94a08da1fecbb6e8b46990538c7b50b2', 0, 'enabled', '2017-10-27 19:54:55', '2017-10-27 19:54:55', '2017-10-27 19:54:55');

--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Ευρετήρια για πίνακα `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `shopId` (`shopId`),
  ADD KEY `category` (`category`);

--
-- Ευρετήρια για πίνακα `requesteddiscounts`
--
ALTER TABLE `requesteddiscounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `category` (`category`);

--
-- Ευρετήρια για πίνακα `shops`
--
ALTER TABLE `shops`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `brandName` (`brandName`),
  ADD KEY `ownerId` (`ownerId`);

--
-- Ευρετήρια για πίνακα `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT για άχρηστους πίνακες
--

--
-- AUTO_INCREMENT για πίνακα `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT για πίνακα `discounts`
--
ALTER TABLE `discounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT για πίνακα `requesteddiscounts`
--
ALTER TABLE `requesteddiscounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT για πίνακα `shops`
--
ALTER TABLE `shops`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT για πίνακα `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Περιορισμοί για άχρηστους πίνακες
--

--
-- Περιορισμοί για πίνακα `discounts`
--
ALTER TABLE `discounts`
  ADD CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`shopId`) REFERENCES `shops` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `discounts_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category` (`id`);

--
-- Περιορισμοί για πίνακα `requesteddiscounts`
--
ALTER TABLE `requesteddiscounts`
  ADD CONSTRAINT `requesteddiscounts_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `requesteddiscounts_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category` (`id`);

--
-- Περιορισμοί για πίνακα `shops`
--
ALTER TABLE `shops`
  ADD CONSTRAINT `shops_ibfk_1` FOREIGN KEY (`ownerId`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
